<?php
while(true) {
    $answer = (int)readline("В каком году началась Вторая Мировая Война? " .
        "1) 1941 " .
        "2) 1914 " .
        "3) 1939 " . PHP_EOL);
    if ($answer === 1939) {
        echo 'Ответ верный';
        break;
    }
    if ($answer === 1914) {
        echo 'Ответ неверный';
        break;
    }
    if ($answer === 1941) {
        echo 'Ответ неверный';
        break;
    }
}
//Не смог понять почему не работает корректно данный вариант, причина во втором
//блоке if, из-за чего любой ответ, кроме 1939, вызывает его срабатываение.
//
//while(true) {
//    $answer = (int)readline("В каком году началась Вторая Мировая Война? " .
//        "1) 1941 " .
//        "2) 1914 " .
//        "3) 1939 " . PHP_EOL);
//    if ($answer === 1939) {
//        echo 'Ответ верный';
//        break;
//    }
//    if ($answer === 1941 || 1914) {
//        echo 'Ответ неверный';
//        break;
//    }
//}
